#user  nobody;
worker_processes  1;

pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
  include       /usr/local/etc/nginx/mime.types;
  default_type  application/octet-stream;

    access_log   /usr/local/var/log/nginx/access.log;
    error_log    /usr/local/var/log/nginx/error.log;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  map $scheme $fastcgi_https { ## Detect when HTTPS is used
   default off;
   https on;
  }

  keepalive_timeout  65;

  client_body_timeout 60;
  client_header_timeout 60;
  resolver_timeout 30;
  send_timeout 60;

  gzip  on;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_proxied any;
  gzip_types application/javascript application/json application/vnd.ms-fontobject application/x-javascript application/xml application/xml+rss font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml;
  
  map $scheme $server_https {
          default off;
          https on;
  }

  server_names_hash_bucket_size 64;

  include /usr/local/etc/nginx/conf.d/*.conf;
  include /usr/local/etc/nginx/sites-enabled/*;
}
